<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle>Veracity Admin Guide</mainbooktitle>
  </booktitle>

  <chapter navtitle="Administration">
    <topicref href="topics/admin-guide/introduction.dita" navtitle="Introduction"/>
    <topicref href="topics/admin-guide/install-cloud-backup.dita" navtitle="Install Cloud Backup"/>
    <topicref href="topics/admin-guide/install-onprem-backup.dita" navtitle="Install On-Prem Backup"/>
    <topicref href="topics/admin-guide/configure-retention-policies.dita" navtitle="Configure Retention Policies"/>
    <topicref href="topics/admin-guide/manage-users-and-roles.dita" navtitle="Manage Users and Roles"/>
    <topicref href="topics/admin-guide/monitor-backup-jobs.dita" navtitle="Monitor Backup Jobs"/>
  </chapter>

    <!-- Recovery Chapter -->
    <chapter navtitle="Knox Recovery Feature">
        <topicref href="topics/recovery/knox-installation.md" format="markdown" navtitle="Install Knox Recovery"/>
        <topicref href="topics/recovery/knox-compatibility-matrix.md" format="markdown" navtitle="Knox Compatibility Matrix"/>
        <topicref href="topics/recovery/knox-advanced-setup.md" format="markdown" navtitle="Knox Advanced Setup"/>
        <topicref href="topics/recovery/knox-conditional-notes.md" format="markdown" navtitle="Knox Conditional Notes"/>
        <topicref href="topics/recovery/knox-shared-snippets.md" format="markdown" navtitle="Knox Reuse and Snippets"/>
    </chapter>
</bookmap>
