<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install-onprem-backup">
  <title>Installing <keyword keyref="product-name"/> On-Prem Backup</title>
  <shortdesc>Install <keyword keyref="product-name"/> on on-premises systems for secure local backups.</shortdesc>
  <taskbody>
    
    <p>Use the agent for all deployments.
      <ph platform="cloud">This note is for cloud only.</ph>
      <ph platform="onprem">This note is for on-prem only.</ph>
    </p>
    
    <context>
      <p audience="admin">Choose the appropriate procedure based on your operating system.</p>
    </context>      

    <steps>
      <!-- Windows steps -->
      <step platform="windows">
        <cmd>Download the Windows installer from <xref keyref="support-url"/>.</cmd>
      </step>
      <step platform="onprem" os="windows">
        <cmd>Double-click the downloaded `.exe` file to launch the installer.</cmd>
      </step>
      <step platform="onprem" os="windows">
        <cmd>Follow the installation wizard and select a local backup destination.</cmd>
      </step>

      <!-- Version-specific Windows steps using product attribute -->
      <step platform="onprem" os="windows" product="v7.3">
        <cmd>For version 7.3: Run the legacy configuration utility:</cmd>
        <codeblock>C:\Program Files\Veracity\bin\config-legacy.exe</codeblock>
      </step>
      <step platform="onprem" os="windows" product="v7.5">
        <cmd>For version 7.5: Use the new unified configuration tool:</cmd>
        <codeblock>C:\Program Files\Veracity\bin\veracity-config.exe --setup</codeblock>
      </step>

      <!-- Linux steps -->
      <step platform="linux">
        <cmd>Download the Linux installer package (.rpm or .deb) from <xref keyref="support-url"/>.</cmd>
      </step>
      <step platform="onprem" os="linux">
        <cmd>Open a terminal and run:</cmd>
        <codeblock>sudo dpkg -i veracity-agent.deb</codeblock>
      </step>
      <step platform="onprem" os="linux">
        <cmd>Start the backup service with:</cmd>
        <codeblock>sudo systemctl start veracity-agent</codeblock>
      </step>

      <!-- Version-specific Linux steps using product attribute -->
      <step platform="onprem" os="linux" product="v7.3">
        <cmd>For version 7.3: Configure the legacy SSL settings:</cmd>
        <codeblock>sudo /opt/veracity/bin/setup-ssl-legacy.sh</codeblock>
      </step>
      <step platform="onprem" os="linux" product="v7.5">
        <cmd>For version 7.5: Enable the new auto-SSL feature:</cmd>
        <codeblock>sudo /opt/veracity/bin/enable-auto-ssl.sh</codeblock>
      </step>
      
      <!-- Platform steps -->
      <step platform="cloud">
        <cmd>Click <uicontrol>Cloud setup</uicontrol> and follow the wizard.</cmd>
      </step>
      <step platform="onprem" os="linux">
        <cmd>Run:</cmd>
        <codeblock>sudo systemctl start veracity-agent</codeblock>
      </step>
      <step platform="onprem" os="linux">
        <cmd>If you need to mount an ISO for additional software installation:</cmd>
        <codeblock conref="../shared/mount-iso.dita#mount-iso/mount_command"/>
      </step>
    </steps>

    <note type="tip">Ensure your firewall settings allow port 443 for secure agent communication.</note>
  </taskbody>
</task>
